# svg-sanitizer

./: README.md  SECURITY.md  SVG-security-best-practices.md  build.gradle  gradle.properties  settings.gradle
.github/: release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml
src/main/java/io/github/borewit/sanitize/: CssSanitizer.java  OwaspSvgSanitizer.java  SVGSanitizer.java
src/test/java/io/github/borewit/sanitize/: CssSanitizerTest.java  OwaspSvgSanitizerTest.java  SVGAttributeTest.java  SVGSanitizerTest.java
src/test/java/io/github/borewit/sanitize/util/: CheckSvg.java  CommonUtil.java  DigestException.java  HashLoader.java  SvgHash.java  XmlHash.java
src/test/resources/: svg-xml-hash-map.json
